D:\AEAP\Lab03\bin\Debug\net8.0\appsettings.Development.json
D:\AEAP\Lab03\bin\Debug\net8.0\appsettings.json
D:\AEAP\Lab03\bin\Debug\net8.0\Lab03.staticwebassets.runtime.json
D:\AEAP\Lab03\bin\Debug\net8.0\Lab03.exe
D:\AEAP\Lab03\bin\Debug\net8.0\Lab03.deps.json
D:\AEAP\Lab03\bin\Debug\net8.0\Lab03.runtimeconfig.json
D:\AEAP\Lab03\bin\Debug\net8.0\Lab03.dll
D:\AEAP\Lab03\bin\Debug\net8.0\Lab03.pdb
D:\AEAP\Lab03\obj\Debug\net8.0\Lab03.GeneratedMSBuildEditorConfig.editorconfig
D:\AEAP\Lab03\obj\Debug\net8.0\Lab03.AssemblyInfoInputs.cache
D:\AEAP\Lab03\obj\Debug\net8.0\Lab03.AssemblyInfo.cs
D:\AEAP\Lab03\obj\Debug\net8.0\Lab03.csproj.CoreCompileInputs.cache
D:\AEAP\Lab03\obj\Debug\net8.0\Lab03.MvcApplicationPartsAssemblyInfo.cache
D:\AEAP\Lab03\obj\Debug\net8.0\staticwebassets.build.json
D:\AEAP\Lab03\obj\Debug\net8.0\staticwebassets.development.json
D:\AEAP\Lab03\obj\Debug\net8.0\staticwebassets\msbuild.Lab03.Microsoft.AspNetCore.StaticWebAssets.props
D:\AEAP\Lab03\obj\Debug\net8.0\staticwebassets\msbuild.build.Lab03.props
D:\AEAP\Lab03\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Lab03.props
D:\AEAP\Lab03\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Lab03.props
D:\AEAP\Lab03\obj\Debug\net8.0\staticwebassets.pack.json
D:\AEAP\Lab03\obj\Debug\net8.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
D:\AEAP\Lab03\obj\Debug\net8.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
D:\AEAP\Lab03\obj\Debug\net8.0\scopedcss\bundle\Lab03.styles.css
D:\AEAP\Lab03\obj\Debug\net8.0\scopedcss\projectbundle\Lab03.bundle.scp.css
D:\AEAP\Lab03\obj\Debug\net8.0\Lab03.dll
D:\AEAP\Lab03\obj\Debug\net8.0\refint\Lab03.dll
D:\AEAP\Lab03\obj\Debug\net8.0\Lab03.pdb
D:\AEAP\Lab03\obj\Debug\net8.0\Lab03.genruntimeconfig.cache
D:\AEAP\Lab03\obj\Debug\net8.0\ref\Lab03.dll
